<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <title>Rally</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="container"></div>

    <div id="ui"></div>

    <script src="./ammo.wasm.js"></script>
    <script type="module" src="/src/main.ts"></script>

    <style>
      body {
        margin: 0;
        background-color: #b0b2b4;
      }

      canvas {
        image-rendering: pixelated;
      }

      #ui {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      * {
        font-family: 'Bebas Neue', sans-serif;
        font-size: 18px;

        user-select: none;
        -webkit-tap-highlight-color: transparent;
      }

      input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }

      /* Firefox */
      input[type='number'] {
        -moz-appearance: textfield;
        appearance: textfield;
      }
    </style>
  </body>
</html>
